# SmartIELTS-backend

./: AGENTS.md  README.md  README.zh-TW.md  pom.xml
docs/: database-production-cleanup-outline.md
docs/api/: api-contract.md
docs/backend/: backend-overview.md  user-record-package-outline.md
scripts/smoke/: reading-api-smoke.ps1  user-record-api-smoke.ps1
scripts/sql/: listening_test_allow_audio_seek.sql  reading_part_group_upgrade.sql  sys_user_last_login_time.sql  user_profile_picture.sql  user_profile_targets.sql
src/main/java/com/andrew/smartielts/: SmartIeltsApplication.java
src/main/java/com/andrew/smartielts/admin/controller/: AdminController.java
src/main/java/com/andrew/smartielts/admin/mapper/: AdminMapper.java
src/main/java/com/andrew/smartielts/admin/service/: AdminService.java
src/main/java/com/andrew/smartielts/auth/controller/: AuthController.java
src/main/java/com/andrew/smartielts/auth/login/: LoginUser.java
src/main/java/com/andrew/smartielts/auth/mapper/: AuthMapper.java  UserMapper.java
src/main/java/com/andrew/smartielts/auth/service/: LoginService.java  RegisterService.java
src/main/java/com/andrew/smartielts/common/constants/: DbTableNames.java  StorageBizConstants.java
src/main/java/com/andrew/smartielts/common/debug/: DebugNdjsonLogger.java  RequestNegotiationDebugFilter.java
src/main/java/com/andrew/smartielts/common/exception/: GlobalExceptionHandler.java
src/main/java/com/andrew/smartielts/common/resultDTO/: PageResult.java  Result.java
src/main/java/com/andrew/smartielts/common/storage/: BucketType.java  OssProperties.java  UploadResult.java
src/main/java/com/andrew/smartielts/config/: DidAgentSmokeRedirectFilter.java  MyBatisConfig.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/andrew/smartielts/console/controller/: AdminConsoleController.java  UserConsoleController.java
src/main/java/com/andrew/smartielts/console/service/: AdminConsoleService.java  LearningConsoleQueryService.java  UserConsoleService.java
src/main/java/com/andrew/smartielts/dashboard/agent/: DashboardIntentExecutionFacade.java
src/main/java/com/andrew/smartielts/dashboard/config/: DashboardAsyncConfig.java
src/main/java/com/andrew/smartielts/dashboard/constants/: DashboardTableNameConstants.java
src/main/java/com/andrew/smartielts/dashboard/controller/: AdminDashboardController.java  AdminDashboardSseController.java  DashboardPreloadController.java  UserDashboardController.java  UserDashboardSseController.java
src/main/java/com/andrew/smartielts/dashboard/detail/: DashboardDetailBundleSqlTemplates.java
src/main/java/com/andrew/smartielts/dashboard/learning/: DashboardLearningContextConstants.java  LearningObjectQueryService.java
src/main/java/com/andrew/smartielts/dashboard/preload/: DashboardPreloadCacheService.java  DashboardPreloadService.java
src/main/java/com/andrew/smartielts/dashboard/query/: DashboardAiSqlPolicyGuard.java  DashboardSqlFewShotConstants.java  DashboardSqlPromptConstants.java  DashboardSqlSchemaGuard.java  DashboardSqlTemplateRegistry.java  DashboardTableSchemaRegistry.java
src/main/java/com/andrew/smartielts/dashboard/service/: AdminDashboardService.java  UserDashboardService.java
src/main/java/com/andrew/smartielts/dashboard/support/: DashboardTraceTimer.java
src/main/java/com/andrew/smartielts/listening/ai/: ListeningAsrProperties.java
src/main/java/com/andrew/smartielts/listening/constants/: ListeningAudioConstants.java  ListeningConstants.java  ListeningQuestionConstants.java  ListeningRecordStatusConstants.java  ListeningTimerConstants.java
src/main/java/com/andrew/smartielts/listening/mapper/: ListeningAnswerRecordMapper.java  ListeningAudioMapper.java  ListeningPartGroupMapper.java  ListeningQuestionMapper.java  ListeningRecordMapper.java  ListeningTestMapper.java
src/main/java/com/andrew/smartielts/listening/support/: ListeningGroupAnswerRuleSupport.java
src/main/java/com/andrew/smartielts/reading/constant/: ReadingConstants.java  ReadingQuestionConstants.java  ReadingRecordStatusConstants.java  ReadingStorageConstants.java
src/main/java/com/andrew/smartielts/reading/mapper/: ReadingAnswerRecordMapper.java  ReadingPassageMapper.java  ReadingQuestionMapper.java  ReadingRecordMapper.java  ReadingTestMapper.java
src/main/java/com/andrew/smartielts/record/constants/: UserRecordDetailTypeConstants.java  UserRecordModuleConstants.java  UserRecordStateConstants.java
src/main/java/com/andrew/smartielts/record/controller/: UserRecordController.java
src/main/java/com/andrew/smartielts/record/service/: UserRecordService.java
src/main/java/com/andrew/smartielts/record/support/: ListeningUserRecordAdapter.java  ReadingUserRecordAdapter.java  SpeakingUserRecordAdapter.java  UserRecordAdapter.java  WritingUserRecordAdapter.java
src/main/java/com/andrew/smartielts/utils/: JwtUtil.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/auth/: AuthMapper.xml  StorageService.xml
src/main/resources/mapper/dashboard/: LearningObjectMapper.xml
src/main/resources/mapper/image/: BizImageResourceMapper.xml
src/main/resources/mapper/listening/:   ListeningAnswerRecordMapper.xml    ListeningQuestionMapper.xml    ListeningRecordMapper.xml    ListeningTestMapper.xml  ListeningAudioMapper.xml  ListeningPartGroupMapper.xml  ListeningQuestionMapper.xml  ListeningTestMapper.xml
src/main/resources/mapper/reading/: IoService.xml  ReadingAnswerRecordMapper.xml  ReadingPartGroupMapper.xml  ReadingPassageMapper.xml  ReadingQuestionMapper.xml  ReadingRecordMapper.xml  ReadingTestMapper.xml
src/main/resources/mapper/speaking/: SpeakingMapper.xml  SpeakingRecordMapper.xml  SpeakingSessionMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/writing/: StorageService.xml  WritingQuestionMapper.xml  WritingRecordAttachmentMapper.xml  WritingRecordMapper.xml
src/test/java/com/andrew/smartielts/: SmartIeltsApplicationTests.java
(+241 files in other folders)
